# all-day-movie

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/yonsai/backend/: BackendApplication.java
backend/src/main/java/com/yonsai/backend/aspects/: LoggingAspect.java
backend/src/main/java/com/yonsai/backend/config/: MovieApiConfig.java  SecurityConfig.java
backend/src/main/java/com/yonsai/backend/controller/: AuthController.java  ChatbotController.java  MovieApiController.java  ReservationController.java  SeatController.java  WebForwardController.java
backend/src/main/java/com/yonsai/backend/dto/: BookingRequestDto.java  BookingShowtimeDto.java  EmailRequestDto.java  KmdbMovieDto.java  LoginRequestDto.java  MovieResponseDto.java  OttResultDto.java  ReservationResponseDto.java  SeatLockRequestDto.java  SeatResponseDto.java  SignupRequestDto.java  TokenResponseDto.java  VerifyEmailDto.java
backend/src/main/java/com/yonsai/backend/entity/: Actor.java  BaseEntity.java  Director.java  Keyword.java  Movie.java  MovieActor.java  MovieDirector.java  MovieKeyword.java  MovieMetadata.java  Payment.java  Reservation.java  Screen.java  Showtime.java  Ticket.java  User.java
backend/src/main/java/com/yonsai/backend/repository/: ActorRepository.java  DirectorRepository.java  KeywordRepository.java  MovieActorRepository.java  MovieDirectorRepository.java  MovieKeywordRepository.java  MovieMetadataRepository.java  MovieRepository.java  PaymentRepository.java  ReservationRepository.java  ScreenRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/yonsai/backend/scheduler/: MovieScheduler.java  ReservationScheduler.java
backend/src/main/java/com/yonsai/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/yonsai/backend/service/: AuthService.java  EmailService.java  GeminiService.java  MovieService.java  NaverCrawlingService.java  ReservationService.java  SeatService.java
backend/src/main/java/com/yonsai/backend/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  GeminiServiceImpl.java  MovieServiceImpl.java  NaverCrawlingServiceImpl.java  ReservationServiceImpl.java  SeatServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DRMRCk2d.css  index-iP79_fYw.js
backend/src/test/java/com/yonsai/backend/: BackendApplicationTests.java
backend/src/test/java/com/yonsai/backend/controller/: ChatbotTrafficTest.java
backend/src/test/java/com/yonsai/backend/service/: AuthServiceImplTest.java  ReservationServiceImplTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: MainPage.jsx  ProtectedRoute.jsx  SearchResults.jsx
frontend/src/components/alldaymovie/: AIChatbot.jsx  BottomTabBar.jsx  Header.jsx  MovieSwiper.jsx
frontend/src/pages/: BookingPage.jsx  FindAccountPage.jsx  LoginPage.jsx  MyPage.jsx  SeatSelectionPage.jsx  SignupPage.jsx
frontend/src/store/: useAuthStore.js
